<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articulos</title>
</head>
<body>
    <table border="1">
       <tr>
           <th>Articulo</th>
           <th>Precio</th>
       </tr>
       <tr>
           <td>Libro de Calculo</td>
           <td>2.500</td>
       </tr>
       <tr>
           <td>Libro de Sistemas operativos</td>
           <td>4.000</td>
       </tr>
       <tr>
           <td>Libro de Entornos Graficos</td>
           <td>5.000</td>
       </tr>
    </table>
</body>
</html>